[gd_scene format=3 uid="uid://dr4m5boqnci3"]

[ext_resource type="Script" uid="uid://b4bcnfts1a7tx" path="res://Combat/Scripts/status_submenu.gd" id="1_kw7km"]
[ext_resource type="FontFile" uid="uid://v7bjrdltf7gm" path="res://UI/PlayerMenu/Fonts/W95F.otf" id="2_5lv5x"]
[ext_resource type="Texture2D" uid="uid://0mk7ontkoefs" path="res://Combat/Styles/Assets_ui/combat_cuadros_stats.png" id="2_tlvit"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kw7km"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lv5x"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="StatusSubmenu" type="Control" unique_id=432034289]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kw7km")
metadata/_edit_use_anchors_ = true

[node name="EnemyPanel" type="Panel" parent="." unique_id=1658811803]
layout_mode = 0
offset_left = 269.0
offset_top = 98.0
offset_right = 329.0
offset_bottom = 146.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kw7km")

[node name="TextureRect" type="TextureRect" parent="EnemyPanel" unique_id=710235254]
layout_mode = 0
offset_left = -1.0
offset_right = 60.0
offset_bottom = 47.0
texture = ExtResource("2_tlvit")

[node name="VBoxContainer" type="VBoxContainer" parent="EnemyPanel" unique_id=1884476903]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 42.0
theme_override_constants/separation = 3

[node name="HP" type="Label" parent="EnemyPanel/VBoxContainer" unique_id=612144848]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2627451)
theme_override_fonts/font = ExtResource("2_5lv5x")
theme_override_font_sizes/font_size = 6
text = "\"HP: --/--\""
horizontal_alignment = 1

[node name="Debilidad" type="Label" parent="EnemyPanel/VBoxContainer" unique_id=397180674]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2627451)
theme_override_fonts/font = ExtResource("2_5lv5x")
theme_override_font_sizes/font_size = 6
text = "\"Debilidad: ???\""
horizontal_alignment = 1

[node name="EfectosTitle" type="Label" parent="EnemyPanel/VBoxContainer" unique_id=1913327842]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2627451)
theme_override_fonts/font = ExtResource("2_5lv5x")
theme_override_font_sizes/font_size = 6
text = "Efectos Activos:"
horizontal_alignment = 1

[node name="Efectos" type="Label" parent="EnemyPanel/VBoxContainer" unique_id=1695103846]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2627451)
theme_override_fonts/font = ExtResource("2_5lv5x")
theme_override_font_sizes/font_size = 6
text = "\"Ninguno\""
horizontal_alignment = 1
autowrap_mode = 2

[node name="PlayerPanel" type="Panel" parent="." unique_id=1378886992]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.42916667
anchor_right = 0.225
anchor_bottom = 0.70416665
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5lv5x")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="PlayerPanel" unique_id=1635673109]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 60.0
offset_bottom = 68.0
texture = ExtResource("2_tlvit")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerPanel" unique_id=1076833628]
layout_mode = 1
anchors_preset = -1
offset_left = 4.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 62.0
theme_override_constants/separation = 3

[node name="HP" type="Label" parent="PlayerPanel/VBoxContainer" unique_id=704342529]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2627451)
theme_override_fonts/font = ExtResource("2_5lv5x")
theme_override_font_sizes/font_size = 6
text = "\"HP: --/--\""
horizontal_alignment = 1

[node name="Stats" type="Label" parent="PlayerPanel/VBoxContainer" unique_id=762502528]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2627451)
theme_override_fonts/font = ExtResource("2_5lv5x")
theme_override_font_sizes/font_size = 6
text = "\"Ataque: X\\nDefensa: X\\nVelocidad: X\""
autowrap_mode = 3

[node name="EfectosTitle" type="Label" parent="PlayerPanel/VBoxContainer" unique_id=1911408616]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2627451)
theme_override_fonts/font = ExtResource("2_5lv5x")
theme_override_font_sizes/font_size = 6
text = "Efectos Activos:"
horizontal_alignment = 1

[node name="Efectos" type="Label" parent="PlayerPanel/VBoxContainer" unique_id=900451779]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2627451)
theme_override_fonts/font = ExtResource("2_5lv5x")
theme_override_font_sizes/font_size = 6
text = "\"Ninguno\""
horizontal_alignment = 1
autowrap_mode = 2
